<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="title">
            <h1>ETCH-A-SKETCH</h1>
        </div>
        <div class="sketch">

        </div>
        <div class="buttons">
            <button type="button">
                Start
            </button>
            <button type="button">
                Shading
            </button>
            <button type="button">
                Rainbow
            </button>
            <button type="button">
                Reset
            </button>
        </div>
    </div>
</body>

</html>